apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SOSI-Veileder-for-utarbeidelse-av-SOSI-produktspesifikasjoner
spec:
  type: documentation
  owner: standardisering
  lifecycle: production
  system: standardisering
